<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <div class="header">
                <img src="images/tsl_logo.png" alt="TSL Logo">
            </div>
        </header>
        <div class="clearfix">
            <img class="img-left" src="images/src.bmp" alt="Solar Panel Image" width="500" height="500">
            <h4 class="text-center">{{systemSize}} On-Grid Project Proposal</h4>
            <div class="mb-2">
                <p>For,</p>
                <p>{{clName}}</p>
                <p>{{clAddress}}</p>
                <p>{{clEmail}}</p>
                <p>{{clPhone}}</p>
                <div class="border-bottom"></div>
                <p>On behalf of</p>
                <p>{{organisation.name}}</p>
                <p>Date: {{organisation.createdAt}}</p>
            </div>
        </div>
        <!-- <footer>
            <div class="footer">
               <p>&copy; Sunpact Technologies Pvt Ltd 2018</p>
                <p>
                    Plot 7-10, NASSCOM, Noida | +91-8628868995, +91-9805902323 | <a href="#">info@thesolarlabs.com |</a>
                </p> 
            </div>
        </footer> -->
    </body>
</html>